html {
    font-family: "Gothic A1", Helvetica, Arial, sans-serif;
    background-color: #f7f4ed;
    color: #303030;
}

#content {
    background-color: #fafafa;
    border: 1px solid rgba(192,192,192,0.9);
    border-radius: 3px;
    width: 70%;
    max-width: 900px;
    margin: 3em auto;
    padding: 2em;

    box-shadow: 0 3px 6px rgba(16,16,16,0.15), 0 3px 6px rgba(16,16,16,0.23);

    a {
        &:link {
            color: #3091c9;
            text-decoration: none;
        }
        &:hover {
            color: #3091c9;
            text-decoration: underline;
        }
        &:visited {
            color: #3091c9;
            text-decoration: underline;
        }
    }

    strong {
        font-weight: bold;
    }
}

header {
    h1 {
        font-size: 2.0em;
        margin: 0 0 0.7em 0;
        padding: 0 0 0.7em 0;
        border-bottom: 1px solid #ddd;
    }
    p {
        line-height: 1.8em;
        margin: 1em 0;
    }
}

main {
    margin: 2em 0;
    table {
        width: 100%;
        tbody, thead {
            tr:nth-child(2n) {
                    background-color: #efefef;
            }
            td {
                padding: 0.75em 1em;

                &.date {
                    width: 25%;
                }
                &.totalentries, &.filesize {
                    width: 20%;
                }
            }
        }
        thead {
            tr {
                border: 1 px solid #fafafa;
                background-color: #e2e1e0;
                color: #777;
            }
        }
        tbody {
            tr#template {
                display: none;
            }
        }
    }
}

footer {
    margin: 2em 0 0;
    padding: 1.5em 0 0;
    border-top: 1px solid #ddd;
    p {
        color: #aaa;
        a {
            color: #aaa !important;
        }
        a:link {
            color: #aaa;
            text-decoration: underline !important;
        }
    }
}